<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color"
    tools:context="com.example.lenovo.myapplication.Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Menu"
        android:textSize="55sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:id="@+id/textView3"
        android:background="@color/color"
        android:layout_margin="25dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
       android:layout_gravity="center"
        android:background="@color/color1"
        android:id="@+id/today"
        android:text="Today"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
         />

    <Button
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Routines"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:background="@color/color1"
        android:textSize="30sp"
        android:id="@+id/routines"
        android:layout_margin="5dp"

        />

    <Button
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Remainders"
        android:textStyle="italic"
        android:background="@color/color1"
        android:textSize="30sp"
        android:id="@+id/remainders"
        android:layout_margin="5dp"
     />

    <Button
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/color1"
        android:text="Chart"
        android:textStyle="italic"
        android:textSize="30sp"
        android:id="@+id/chartButton"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/HomeActivity2"
         android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:text="menu" />

</LinearLayout>
    </ScrollView>


    </LinearLayout>
